# complexidade-algoritmos

arvore-binaria/: Binary.Tree.sln
arvore-binaria/Binary.Tree.Domain/: AvlTree.cs  BinaryTree.cs
arvore-binaria/Binary.Tree.Domain/Exceptions/: DuplicateKeyException.cs  InvalidTreeException.cs
arvore-binaria/Binary.Tree.Domain/Structures/: BinaryTreeNode.cs  Node.cs
arvore-binaria/Binary.Tree.UnitTests/: AvlTreeUt.cs  Binary.Tree.UnitTests.csproj  BinaryTreeUt.cs
aula-2/exercicio-3/: Complexidade.Algoritmos.sln
aula-2/exercicio-3/Complexidade.Algoritmo.Infrastructure/Services/: FileManagementService.cs
aula-2/exercicio-3/Complexidade.Algoritmos.Domain/Entities/: DeterministicFiniteAutomaton.cs  State.cs  Token.cs  TransitionFunctionKey.cs
aula-2/exercicio-3/Complexidade.Algoritmos.Domain/Enums/: EToken.cs
aula-2/exercicio-3/Complexidade.Algoritmos.Domain/EventArgs/: ReadFileLineEventArgs.cs  StateTransitionEventArgs.cs
aula-2/exercicio-3/Complexidade.Algoritmos.Domain/Interfaces/: IDeterministicFiniteAutomatonOrchestrator.cs  IFileManagementService.cs  IParser.cs
aula-2/exercicio-3/Complexidade.Algoritmos.Interface/: AutomatonDescriptor.txt  Complexidade.Algoritmos.Interface.csproj  Program.cs  appsettings.json
aula-2/exercicio-4/Complexidade.Algoritmos.Interface/: AutomatonDescriptor.txt  Complexidade.Algoritmos.Interface.csproj  Program.cs  appsettings.json
aula-2/exercicio-5/: Complexidade.Algoritmos.sln
aula-2/exercicio-5/Complexidade.Algoritmo.Infrastructure/: Complexidade.Algoritmo.Infrastructure.csproj
aula-2/exercicio-5/Complexidade.Algoritmos.Domain/: Complexidade.Algoritmos.Domain.csproj
aula-2/exercicio-5/Complexidade.Algoritmos.Interface/: AutomatonDescriptor.txt  appsettings.json
set/: ADTSet.sln  README.md
set/ADTSet.Domain/: HashTableSet.cs
set/ADTSet.Domain/Abstractions/: Set.cs
set/ADTSet.UnitTests/: ADTSet.UnitTests.csproj  HashTableSetUt.cs
t2/: README.md  main.py  map.txt
(+16 files in other folders)
